.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}
.about{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-right: 20px solid orange;
    font-size: 2em;
}
@media screen and (max-width: 761px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
    .about{
        border-right: unset;
        border-bottom: 20px solid orange;
    }
  }
.asl_tab{
    background-color: red;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 200px;
    text-align: right;
    padding: 10px;
}
.asl_tab{
    color: white;
    cursor: pointer;
}
.asl-video{
    width: 0;
    height: 0;
}
.asl-video iframe{
    width: 0;
    height: 0;
}
.about-content{
    display: block;
    padding: 20px;
}
.about-content h1{
    color: orange;
}
.action{
    align-self: flex-end;
    margin: 10px;
}
.action a{
    color: black;
    text-decoration: underline;
    margin: 10px;
}
.action i{
    background-color: orange;
    border-radius: 50%;
    padding: 10px;
    font-size: .7em;
    color: white;
}
.section_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}